# Spring_Hibernate

./: .gitignore  pom.xml
src/main/java/com/spring_hibernate/learn/java/: Application.java  ServletInitializer.java
src/main/java/com/spring_hibernate/learn/java/controller/: EmployeeController.java
src/main/java/com/spring_hibernate/learn/java/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/spring_hibernate/learn/java/dataSource/: DataSource.java
src/main/java/com/spring_hibernate/learn/java/domain/: Employee.java  Phone.java
src/main/resources/: hibernate.properties  log4j2.xml
src/test/java/com/spring_hibernate/learn/java/: ApplicationTests.java
